# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cascade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/owen/Code/C++/CascadeEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target CascadeApplication


#############################################
# Order-only phony target for CascadeApplication

build cmake_object_order_depends_target_CascadeApplication: phony || cmake_object_order_depends_target_CascadeEngine cmake_object_order_depends_target_CascadeLogging

build CMakeFiles/CascadeApplication.dir/src/main.cpp.o: CXX_COMPILER__CascadeApplication_Debug /home/owen/Code/C++/CascadeEngine/src/main.cpp || cmake_object_order_depends_target_CascadeApplication
  DEP_FILE = CMakeFiles/CascadeApplication.dir/src/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  INCLUDES = -I/home/owen/Code/C++/CascadeEngine/lib/CascadeEngine/include -I/home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/include
  OBJECT_DIR = CMakeFiles/CascadeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles/CascadeApplication.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CascadeApplication


#############################################
# Link the executable CascadeApplication

build CascadeApplication: CXX_EXECUTABLE_LINKER__CascadeApplication_Debug CMakeFiles/CascadeApplication.dir/src/main.cpp.o | lib/CascadeEngine/libCascadeEngine.a build/CascadeLogging/libCascadeLogging.a || build/CascadeLogging/libCascadeLogging.a lib/CascadeEngine/libCascadeEngine.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = lib/CascadeEngine/libCascadeEngine.a  build/CascadeLogging/libCascadeLogging.a
  OBJECT_DIR = CMakeFiles/CascadeApplication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CascadeApplication
  TARGET_PDB = CascadeApplication.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build && /usr/bin/ccmake -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/owen/Code/C++/CascadeEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CascadeEngine


#############################################
# Order-only phony target for CascadeEngine

build cmake_object_order_depends_target_CascadeEngine: phony || cmake_object_order_depends_target_CascadeLogging

build lib/CascadeEngine/CMakeFiles/CascadeEngine.dir/src/entry_point.cpp.o: CXX_COMPILER__CascadeEngine_Debug /home/owen/Code/C++/CascadeEngine/lib/CascadeEngine/src/entry_point.cpp || cmake_object_order_depends_target_CascadeEngine
  DEP_FILE = lib/CascadeEngine/CMakeFiles/CascadeEngine.dir/src/entry_point.cpp.o.d
  FLAGS = -pthread --define-macro LOG_LEVEL_ALL -g -std=gnu++17
  INCLUDES = -I/home/owen/Code/C++/CascadeEngine/lib/CascadeEngine/include -I/home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/include
  OBJECT_DIR = lib/CascadeEngine/CMakeFiles/CascadeEngine.dir
  OBJECT_FILE_DIR = lib/CascadeEngine/CMakeFiles/CascadeEngine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CascadeEngine


#############################################
# Link the static library lib/CascadeEngine/libCascadeEngine.a

build lib/CascadeEngine/libCascadeEngine.a: CXX_STATIC_LIBRARY_LINKER__CascadeEngine_Debug lib/CascadeEngine/CMakeFiles/CascadeEngine.dir/src/entry_point.cpp.o || build/CascadeLogging/libCascadeLogging.a
  LANGUAGE_COMPILE_FLAGS = -pthread --define-macro LOG_LEVEL_ALL -g
  OBJECT_DIR = lib/CascadeEngine/CMakeFiles/CascadeEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/CascadeEngine/libCascadeEngine.a
  TARGET_PDB = CascadeEngine.a.dbg


#############################################
# Utility command for edit_cache

build lib/CascadeEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build/lib/CascadeEngine && /usr/bin/ccmake -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/CascadeEngine/edit_cache: phony lib/CascadeEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CascadeEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build/lib/CascadeEngine && /usr/bin/cmake --regenerate-during-build -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/CascadeEngine/rebuild_cache: phony lib/CascadeEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/owen/Code/C++/CascadeEngine/lib/CascadeEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CascadeLogging


#############################################
# Order-only phony target for CascadeLogging

build cmake_object_order_depends_target_CascadeLogging: phony || build/CascadeLogging/CMakeFiles/CascadeLogging.dir

build build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/log_stream.cpp.o: CXX_COMPILER__CascadeLogging_Debug /home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/src/log_stream.cpp || cmake_object_order_depends_target_CascadeLogging
  DEP_FILE = build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/log_stream.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  INCLUDES = -I/home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/include
  OBJECT_DIR = build/CascadeLogging/CMakeFiles/CascadeLogging.dir
  OBJECT_FILE_DIR = build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src

build build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/logger.cpp.o: CXX_COMPILER__CascadeLogging_Debug /home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/src/logger.cpp || cmake_object_order_depends_target_CascadeLogging
  DEP_FILE = build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/logger.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  INCLUDES = -I/home/owen/Code/C++/CascadeEngine/lib/CascadeLogging/include
  OBJECT_DIR = build/CascadeLogging/CMakeFiles/CascadeLogging.dir
  OBJECT_FILE_DIR = build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CascadeLogging


#############################################
# Link the static library build/CascadeLogging/libCascadeLogging.a

build build/CascadeLogging/libCascadeLogging.a: CXX_STATIC_LIBRARY_LINKER__CascadeLogging_Debug build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/log_stream.cpp.o build/CascadeLogging/CMakeFiles/CascadeLogging.dir/src/logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = build/CascadeLogging/CMakeFiles/CascadeLogging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/CascadeLogging/libCascadeLogging.a
  TARGET_PDB = CascadeLogging.a.dbg


#############################################
# Utility command for edit_cache

build build/CascadeLogging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build/build/CascadeLogging && /usr/bin/ccmake -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build build/CascadeLogging/edit_cache: phony build/CascadeLogging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build build/CascadeLogging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/owen/Code/C++/CascadeEngine/build/build/CascadeLogging && /usr/bin/cmake --regenerate-during-build -S/home/owen/Code/C++/CascadeEngine -B/home/owen/Code/C++/CascadeEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/CascadeLogging/rebuild_cache: phony build/CascadeLogging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CascadeEngine: phony lib/CascadeEngine/libCascadeEngine.a

build CascadeLogging: phony build/CascadeLogging/libCascadeLogging.a

build libCascadeEngine.a: phony lib/CascadeEngine/libCascadeEngine.a

build libCascadeLogging.a: phony build/CascadeLogging/libCascadeLogging.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/owen/Code/C++/CascadeEngine/build

build all: phony CascadeApplication lib/CascadeEngine/all

# =============================================================================

#############################################
# Folder: /home/owen/Code/C++/CascadeEngine/build/build/CascadeLogging

build build/CascadeLogging/all: phony build/CascadeLogging/libCascadeLogging.a

# =============================================================================

#############################################
# Folder: /home/owen/Code/C++/CascadeEngine/build/lib/CascadeEngine

build lib/CascadeEngine/all: phony lib/CascadeEngine/libCascadeEngine.a build/CascadeLogging/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CascadeEngine/CMakeLists.txt ../lib/CascadeLogging/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CascadeEngine/CMakeLists.txt ../lib/CascadeLogging/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
